<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="text/html" charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" id="favicon" type="image/x-icon" href="img/favicon.ico">
    <title>Innosoft</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.min.css"/>
</head>
<body>
    <div class="app">
        <!--меню-->
        <!-- модификатор --white-theme для стиля с белой подложкой -->
        <div class="menu">
            <div class="main-container main-container--menu">
                <div class="menu__wrapp">
                    <!-- модификатор --white-theme для стиля с белой подложкой -->
                    <div class="menu-left-side">
                        <div class="menu-left-side__logo">
                            <a href="/">
                                <img src="img/logo-nav.svg" class="img-responsive" alt="">
                            </a>
                        </div>
                        <ul class="menu-left-side__list">
                            <li class="menu-left-side__list-item">
                                <!-- модификатор --active для активного стиля -->
                                <a href="#"  class="menu-left-side__link menu-left-side__link--active">Projects</a>
                            </li>
                            <li class="menu-left-side__list-item">
                                <a href="#" class="menu-left-side__link">About</a>
                            </li>
                            <li class="menu-left-side__list-item">
                                <a href="#" class="menu-left-side__link">News</a>
                            </li>
                            <li class="menu-left-side__list-item">
                                <a href="#" class="menu-left-side__link">Contacts</a>
                            </li>
                        </ul>
                    </div>
                    <!-- модификатор --white-theme для стиля с белой подложкой -->
                    <div class="menu-right-side">
                        <!-- модификатор --active для активного стиля -->
                        <a href="#" class="menu-right-side__link menu-right-side__link--active">EN</a>
                        <a href="#" class="menu-right-side__link">RU</a>
                    </div>
                </div>
            </div>
        </div>
        <!--/меню-->

        <!--стартовый екран-->
        <div class="start">
            <div class="start__background"></div>
            <div class="main-container main-container--start">
                <div class="start__logo">
                    <img src="img/logo.svg" class="start__logo-img img-responsive">
                </div>
                <div class="start__logo-xs">
                    <img src="img/logo-xs-1.svg" class="img-responsive start__xs-logo-1">
                    <img src="img/logo-xs-2.svg" class="img-responsive start__xs-logo-2">
                    <p class="start__xs-logo-text">A software development company</p>
                </div>
                <div class="scroller">
                    <div class="scroller__line"></div>
                </div>
            </div>
        </div>
        <!--/стартовый екран-->
        <div class="about-sl">
            <div class="about-sl__slide about-sl-1">
                <div class="about-sl-1__wrapp">
                    <div class="main-container main-container--about">
                        <h3 class="xs-title-about">about</h3>
                        <h3 class="about-sl-1__title">Innosoft</h3>
                        <div class="sl1-descr">
                            <div class="sl1-descr__item">
                                <img src="img/about-icon-1.svg" class="img-responsive" alt="">
                                <h5 class="sl1-descr__title">A business and software development synergy</h5>
                                <p class="sl1-descr__descr">Holistic view and complex approach to solutions. Focus on business needs.</p>
                            </div>
                            <div class="sl1-descr__item">
                                <img src="img/about-icon-2.svg" class="img-responsive" alt="">
                                <h5 class="sl1-descr__title">The world best practices of software engineering</h5>
                                <p class="sl1-descr__descr">Quality priority at each development stage. Result accuracy and predictability.</p>
                            </div>
                            <div class="sl1-descr__item">
                                <img src="img/about-icon-3.svg" class="img-responsive" alt="">
                                <h5 class="sl1-descr__title">Mature and cutting edge technologies</h5>
                                <p class="sl1-descr__descr">Aspiration to experiments and development. Good command of proven technologies.</p>
                            </div>
                        </div>
                        <button class="gradient-button">stay in touch</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="about-sl__slide about-sl-2">
            <div class="about-sl-2__wrapp">
                <div class="main-container main-container--about main-container--about__none-padd-xs">
                    <h3 class="about-sl-2__title">management</h3>
                    <div class="management">
                        <div class="management__item">
                            <div class="management__item__top">
                                <p class="management__item__name">
                                    <span>Anton</span>
                                </p>
                                <p class="management__item__name">
                                    <span>Trantin</span>
                                </p>
                                <p class="management__item__office">
                                    <span>CEO</span>
                                </p>
                            </div>
                            <div class="management__item__bott">
                                <div class="management__item__bott__photo photo-1"></div>
                                <div class="management__item__bott__descr">
                                    <p class="sm-name">Anton Trantin</p>
                                    <p class="sm-office">CEO</p>
                                    <p class="m-d-title">10 years in IT</p>
                                    <p class="m-d-text">Beeline, Rusatom, Domodedovo,
                                            Winter Olympic Games 2014 in Sochi</p>
                                </div>
                            </div>
                        </div>
                        <div class="management__item">
                            <div class="management__item__top">
                                <p class="management__item__name">
                                    <span>Dmitriy</span>
                                </p>
                                <p class="management__item__name">
                                    <span>Maksimenko</span>
                                </p>
                                <p class="management__item__office">
                                    <span>Sales</span>
                                </p>
                            </div>
                            <div class="management__item__bott">
                                <div class="management__item__bott__photo photo-2"></div>
                                <div class="management__item__bott__descr">
                                    <p class="sm-name">Dmitriy Maksimenko</p>
                                    <p class="sm-office">Sales director</p>
                                    <p class="m-d-title">12 years in b2b wholesales trading</p>
                                    <p class="m-d-text">Russian Sea group, Meridian, Rosfood; 
                                            MBA Strategic management 2009</p>
                                </div>
                            </div>
                        </div>
                        <div class="management__item">
                            <div class="management__item__top">
                                <p class="management__item__name">
                                    <span>Vyacheslav</span>
                                </p>
                                <p class="management__item__name">
                                    <span>Lukin</span>
                                </p>
                                <p class="management__item__office">
                                    <span>Executive</span>
                                </p>
                            </div>
                            <div class="management__item__bott">
                                <div class="management__item__bott__photo photo-3"></div>
                                <div class="management__item__bott__descr">
                                    <p class="sm-name">Vyacheslav Lukin</p>
                                    <p class="sm-office">Executive director</p>
                                    <p class="m-d-title">12 years in IT&T</p>
                                    <p class="m-d-text">Megafon, Huawei, NVision;
                                            Master’s degree MSIT-SE CMU IU, 2016</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
          
            
                    
        

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>
